---
fis_schema: tag-ledger.v1
run_id: 1
folder: "file-integrity-monitor"
generated_at: "2026-06-23T17:14:16"
ledger: "D:\\DONT TOUCH BOOT UP\\FIS\\fis_runtime\\tag_ledger.sqlite"
tags: ["folder", "integrity", "monitor", "code", "document", "script", "other", "has-subfolders"]
file_count: 10
child_folder_count: 1
---

# FIS Folder Index: file-integrity-monitor

This folder has been seen by the FIS tag ledger. The ledger records names, tags, skipped items, and move status.

Move state: every listed file starts as `not_moved` until a later approved mover records otherwise.

## Direct Files

- `.gitignore` :: #file #other #gitignore :: move_status=not_moved
- `backup_manager.py` :: #file #code #python #ext-py #backup #manager :: move_status=not_moved
- `gui.py` :: #file #code #python #ext-py #gui :: move_status=not_moved
- `integrity_engine.py` :: #file #code #python #ext-py #integrity #engine :: move_status=not_moved
- `logger.py` :: #file #code #python #ext-py #logger :: move_status=not_moved
- `monitor.py` :: #file #code #python #ext-py #monitor :: move_status=not_moved
- `README.md` :: #file #document #markdown #ext-md #readme :: move_status=not_moved
- `requirements.txt` :: #file #document #text #ext-txt #requirements :: move_status=not_moved
- `start.bat` :: #file #script #windows #ext-bat #start :: move_status=not_moved
- `troubleshoot_reinstall.bat` :: #file #script #windows #ext-bat #troubleshoot #reinstall :: move_status=not_moved

<!-- FIS tag-ledger.v1: parseable note; safe to regenerate. -->
